{
  "name": "rochdale_delivery_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "pg": "^8.22.0"
  }
}
